<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Montserrat:400,600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign up page</title>
</head>
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        padding-bottom: 60px;
        background-image: url("img/jj-ying-7JX0-bfiuxQ-unsplash-m.jpg");
    }
    form{
        font:12pt Arial;
        margin:30px;
        padding: 10px;
        border-radius: 4px;
        background-color: white;
    }
    h1{
        margin-top: 20px;
    }
    .form-check{
        padding-right: 24px;
    }
    .form-signin {
        width: 100%;
        font-weight: 400;
    }
    .form-signin input {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-signin .form-floating:focus-within {
        z-index: 2;
    }
    #radios{
        margin-top: 10px;
    }

</style>
<body class="text-center">
    <main class="form-signin">
        <img src="img/logo.png" alt="logo" width="72" height="57">
        <h1 class = "d-flex justify-content-center">Sign Up</h1>
        <form class="container-fluid col-sm-4">
            <div id="radios" class="d-flex mb-4 justify-content-center">
                <div class="form-check">
                    <input id="stu" type="radio" name="option" value="stu" class="btn-check">
                    <label for="stu" class="btn btn-outline-primary">Student</label>
                </div>
                <div class="form-check">
                    <input id="inst" class="btn-check" type="radio" name="option" value="inst">
                    <label for="inst" class="btn btn-outline-primary">Instructor</label>
                </div>
            </div>
            <p class="mb-3">
                <div class="form-floating">
                    <input class="form-control" id="userid" type="email" name="id" placeholder="Email address">
                    <label for="userid">Email address</label>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="username" type="text" name="username" placeholder="User name">
                    <label for="username">Name</label>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="userpw" type="password" name="pw" placeholder="Password">
                    <label for="userpw">Password</label>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="userpw-conf" type="password" name="pw" placeholder="Password Confirm">
                    <label for="userpw">Re-type your password</label>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="code" type="text" name="code" placeholder="Code">
                    <label for="code">Code</label>
                </div>
                <div class="form-floating">
                    <input class="form-control" id="dept" type="text" name="dept" placeholder="dept">
                    <label for="dept">Department</label>
                </div>
            </p>
            <div class ="d-grid gap-2">
                <a href="index.html" class="btn btn-primary btn-block">Sign in</a>
                <a href="index.html" class="btn btn-secondary btn-block">Cancel</a>
            </div>
        </form>
    </main>
</body>
</html>
